 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.svg" type="image/svg+xml" />
    <title>Ani & Chill</title>
</head>

<body>
    <div class="cursor"><img src="./assets/Kunai Cursor.png" width="35px"></div>

    <div id="nav-bar">
        <div class="container nav-bar">
            <a class="logo scrolly" id="0">
                <img src="./assets/logo.svg" alt="Ani & Chill" />
                <div class="logo-text">Ani & Chill</div>
            </a>
            <div class="nav-items">
                <a class="nav-links scrolly" id="1">Home</a>
                <a class="nav-links scrolly" id="2">Trending</a>
                <a class="nav-links scrolly" id="3">Community</a>
            </div>
            <div class="nav-btn">
                <a class="login-btn">Login</a>
                <a class="login-btn sign-up-btn">Sign up</a>
            </div>
            <div class="menu">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
                </svg> -->
                <svg class="abs" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="plus1" d="M23 9.5H5V11.5H23V9.5Z" fill="#7A5AFC" />
                    <path class="plus2" d="M23 16.5H5V18.5H23V16.5Z" fill="#7A5AFC" />
                </svg>



            </div>
        </div>
    </div>
    <div class="fullScroll">
        <div id="main">
            <section id="hero">
                <div class="bg-blur"></div>
                <div class="hero-center">
                    <h1>
                        Discover, Stream, Repeat:<br />
                        Ani & Chill – Unleash Your Inner Otaku
                    </h1>

                    <p>Streaming Dreams, One Click Away – Welcome to Ani & Chill!</p>
                    <div class="search-btn">
                        <div class="box">
                            <input type="text" placeholder="Search..." class="search-box" />
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                fill="none">
                                <path
                                    d="M14.8333 29C22.4119 29 28.5555 22.8563 28.5555 15.2778C28.5555 7.69919 22.4119 1.55554 14.8333 1.55554C7.25473 1.55554 1.11108 7.69919 1.11108 15.2778C1.11108 22.8563 7.25473 29 14.8333 29Z"
                                    stroke="#E7DEFE" stroke-width="2.16667" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M30 30.4444L27.1111 27.5555" stroke="#E7DEFE" stroke-width="2.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="cover-img"></div>
                <div class="cover-img y"></div>
                <div class="caro">
                    <div class="carousel">
                        <img src="./assets/1.png" alt="" />
                        <img src="./assets/2.png" alt="" />
                        <img src="./assets/3.png" alt="" />
                        <img src="./assets/4.png" alt="" />
                        <img src="./assets/5.png" alt="" />
                        <img src="./assets/6.png" alt="" />
                        <img src="./assets/7.png" alt="" />
                        <img src="./assets/8.png" alt="" />
                    </div>
                    <div class="carousel">
                        <img src="./assets/1.png" alt="" />
                        <img src="./assets/2.png" alt="" />
                        <img src="./assets/3.png" alt="" />
                        <img src="./assets/4.png" alt="" />
                        <img src="./assets/5.png" alt="" />
                        <img src="./assets/6.png" alt="" />
                        <img src="./assets/7.png" alt="" />
                        <img src="./assets/8.png" alt="" />
                    </div>
                </div>
            </section>
        </div>
        <!-- Top Airing -->
        <!-- <section id="trending" class="Pages">
            <div class="content">
                <h1>Top Airing</h1>
            </div>
        </section> -->
        <!-- Most Popular -->
        <section id="trending" class="Pages">
            <div class="content">
                <h1>Most Popular</h1>
                <div class="card__">

                    <div class="anime__card">
                        <img src="./assets/1.png" alt="">
                        <h2>Rent-a-Girlfriend Season 3</h2>
                        <h4 class="status__">Status: Completed</h4>
                        <div class="base__">
                            <p>Ep 12</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                7.07
                            </div>
                        </div>
                    </div>

                    <div class="anime__card">
                        <img src="./assets/2.png" alt="">
                        <h2>Haikyu‼ To The Top Part 2</h2>
                        <div class="status__">Status: Completed</div>
                        <div class="base__">
                            <p>Ep 12</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                8.55
                            </div>
                        </div>
                    </div>

                    <div class="anime__card">
                        <img src="./assets/3.png" alt="">
                        <h2>Dr. Stone New World</h2>
                        <div class="status__">Status: Completed</div>
                        <div class="base__">
                            <p>Ep 11</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                8.15
                            </div>
                        </div>
                    </div>

                    <div class="anime__card">
                        <img src="./assets/4.png" alt="">
                        <h2>Zom 100: Bucket List of the Dead</h2>
                        <div class="status__">Status: Completed</div>
                        <div class="base__">
                            <p>Ep 12</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                8.01
                            </div>
                        </div>
                    </div>

                    <div class="anime__card">
                        <img src="./assets/5.png" alt="">
                        <h2>One Piece</h2>
                        <div class="status__">Status: Currently Airing</div>
                        <div class="base__">
                            <p>Ep 1088</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                8.71
                            </div>
                        </div>
                    </div>

                    <div class="anime__card">
                        <img src="./assets/6.png" alt="">
                        <h2>Jujutsu Kaisen Season 2</h2>
                        <div class="status__">Status: Completed</div>
                        <div class="base__">
                            <p>Ep 23</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                8.92
                            </div>
                        </div>
                    </div>

                    <div class="anime__card">
                        <img src="./assets/7.png" alt="">
                        <h2>Bleach</h2>
                        <div class="status__">Status: Completed</div>
                        <div class="base__">
                            <p>Ep 366</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                7.93
                            </div>
                        </div>
                    </div>

                    <div class="anime__card">
                        <img src="./assets/8.png" alt="">
                        <h2>Naruto: Shippuden</h2>
                        <div class="status__">Status: Completed</div>
                        <div class="base__">
                            <p>Ep 500</p>
                            <div class="rating">
                                <svg width="15" height="15" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5232 0.191406C9.95233 0.191206 9.36933 0.546411 9.02403 1.25341L6.90013 5.62611L2.05893 6.31321C0.502026 6.52981 -0.00237381 8.05722 1.12193 9.15522L4.62003 12.5602L3.80803 17.3392C3.54063 18.8862 4.82373 19.8212 6.21303 19.0882C6.74983 18.8042 9.50993 17.3742 10.5232 16.8392L14.8334 19.0882C16.2243 19.8212 17.5114 18.8872 17.2384 17.3392L16.3951 12.5602L19.8933 9.15522C21.0229 8.06122 20.5445 6.53421 18.9875 6.31321L14.1151 5.62611L12.0224 1.25341C11.6776 0.546111 11.0941 0.191706 10.5232 0.191406Z"
                                        fill="#ABABAB" />
                                </svg>
                                8.26
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ -->
        <section id="FAQ" class="Pages">
            <div class="content FAQcontent">
                <h1>Frequently Asked Questions</h1>
                <div class="ques">
                    <div class="ques__">
                        <h2>1. What is Ani & Chill?</h2><span id="0" class="plus">+</span>
                    </div>
                    <p class="answer">
                        Ani & Chill is a free site to watch anime and you can even download subbed or
                        dubbed anime in ultra HD quality without any registration or payment. By having only one ads
                        in
                        all kinds, we are trying to make it the safest site for free anime.
                    </p>
                </div>

                <div class="ques">
                    <div class="ques__">
                        <h2>2. What is Ani & Chill?</h2><span id="1" class="plus">+</span>
                    </div>
                    <p class="answer">
                        Ani & Chill is a free site to watch anime and you can even download subbed or
                        dubbed anime in ultra HD quality without any registration or payment. By having only one ads
                        in
                        all kinds, we are trying to make it the safest site for free anime.
                    </p>
                </div>

                <div class="ques">
                    <div class="ques__">
                        <h2>3. What is Ani & Chill?</h2><span id="2" class="plus">+</span>
                    </div>
                    <p class="answer">
                        Ani & Chill is a free site to watch anime and you can even download subbed or
                        dubbed anime in ultra HD quality without any registration or payment. By having only one ads
                        in
                        all kinds, we are trying to make it the safest site for free anime.
                    </p>
                </div>

                <div class="ques">
                    <div class="ques__">
                        <h2>4. What is Ani & Chill?</h2><span id="3" class="plus">+</span>
                    </div>
                    <p class="answer">
                        Ani & Chill is a free site to watch anime and you can even download subbed or
                        dubbed anime in ultra HD quality without any registration or payment. By having only one ads
                        in
                        all kinds, we are trying to make it the safest site for free anime.
                    </p>
                </div>


            </div>
        </section>
        <!-- Footer -->
        <section id="footer" class="Pagesfooter">
            <div class="container footerflex">
                <a class="logo scrolly" id="0">
                    <img src="./assets/logo.svg" alt="Ani & Chill" />
                    <div class="logo-text">Ani & Chill</div>
                </a>
                <div class="center">
                    <div class="up">
                        <a>Terms of service</a>
                        <a>DMCA</a>
                        <a>Contact</h5>
                    </div>
                    <a>© Ani & Chill. All rights reserved.</a>
                </div>
                <div class="right">
                    <a class="twit"><svg width="22" height="18" viewBox="0 0 22 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.8755 2.67725C13.2937 2.67725 12.0042 3.9453 11.976 5.52378L11.9479 7.09883C11.942 7.43015 11.6686 7.69395 11.3373 7.68805C11.3137 7.68765 11.2902 7.68585 11.2669 7.68265L9.70611 7.46975C7.6526 7.18975 5.68444 6.24456 3.79633 4.67132C3.19836 7.98095 4.36561 10.2744 7.17903 12.0431L8.92602 13.1414C9.20656 13.3178 9.29101 13.6882 9.11464 13.9687C9.07422 14.033 9.02197 14.089 8.96065 14.1338L7.36899 15.2967C8.31534 15.3562 9.21499 15.3147 9.96061 15.1659C14.6782 14.2244 17.8153 10.6742 17.8153 4.81829C17.8153 4.3402 16.803 2.67725 14.8755 2.67725ZM9.97631 5.48811C10.0239 2.82304 12.1991 0.677246 14.8755 0.677246C16.2388 0.677246 17.4721 1.23403 18.3604 2.1326C19.0718 2.12725 19.677 2.30711 21.0291 1.48688C20.6949 3.12725 20.529 3.83922 19.8153 4.81829C19.8153 12.4598 15.1182 16.1761 10.352 17.1272C7.08431 17.7793 2.33207 16.7086 0.970917 15.2858C1.66435 15.2325 4.48489 14.9292 6.11456 13.7363C4.73555 12.8258 -0.753024 9.59535 2.85333 0.913616C4.5468 2.89028 6.26358 4.23576 8.00368 4.95007C9.16109 5.42519 9.44539 5.4157 9.97631 5.48811Z"
                                fill="#7C5CFC" />
                        </svg>
                        Twitter
                    </a>
                    <a class="twit"><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.0526 5.50461L10.8042 1.96862C11.0339 0.888188 12.0959 0.198498 13.1764 0.428148L16.3725 1.10751C16.8351 0.594668 17.5509 0.335648 18.275 0.489558C19.3554 0.719208 20.0451 1.78125 19.8155 2.86168C19.5858 3.94211 18.5238 4.6318 17.4434 4.40215C16.7193 4.24824 16.1707 3.72045 15.9567 3.06381L12.7605 2.38444L12.0943 5.51899C13.8789 5.65604 15.6522 6.25 17.2581 7.21882C18.0892 6.75684 19.0992 6.68258 20.007 7.05012C21.1731 7.52221 21.9531 8.63511 21.9991 9.89231L21.9996 9.91331C22.0151 10.9169 21.559 11.8549 20.792 12.4634C20.7899 12.507 20.7871 12.5482 20.7836 12.5863C20.7836 16.5841 16.3341 19.6159 10.9852 19.6159C5.65232 19.6159 1.27693 16.5919 1.27987 12.663C1.27523 12.6026 1.27162 12.5422 1.26905 12.4818C0.467009 11.8765 -0.0152785 10.9169 0.000369507 9.88541C0.0195495 8.62091 0.783409 7.48698 1.94804 6.99412C2.85909 6.60857 3.881 6.6722 4.72371 7.13302C6.3578 6.15574 8.15777 5.60162 10.0526 5.50461ZM19.3385 11.0302C19.7466 10.8274 20.003 10.4099 20.0001 9.95481C19.9789 9.48971 19.6887 9.07891 19.2565 8.90391C18.821 8.72761 18.3226 8.82351 17.9837 9.14891L17.3991 9.70991L16.729 9.25441C15.1137 8.15641 13.2771 7.52891 11.4995 7.49055L10.493 7.49044C8.61791 7.51871 6.84136 8.08941 5.25552 9.16491L4.59246 9.61461L4.00897 9.06561C3.66501 8.74201 3.16243 8.65191 2.7275 8.83601C2.29257 9.02001 2.0073 9.44351 2 9.91571C1.99298 10.3879 2.26526 10.8199 2.69441 11.017L3.32738 11.3078L3.27399 12.0024C3.261 12.1712 3.261 12.3408 3.27693 12.5863C3.27693 15.2963 6.63313 17.6159 10.9852 17.6159C15.3561 17.6159 18.7836 15.2805 18.7865 12.5097C18.7995 12.3408 18.7995 12.1712 18.7865 12.0024L18.7348 11.3303L19.3385 11.0302ZM5.95075 11.1891C5.95075 10.3607 6.62232 9.68911 7.45075 9.68911C8.27918 9.68911 8.95075 10.3607 8.95075 11.1891C8.95075 12.0175 8.27918 12.6891 7.45075 12.6891C7.05292 12.6891 6.67139 12.5311 6.39009 12.2498C6.10878 11.9685 5.95075 11.5869 5.95075 11.1891ZM12.9507 11.1891C12.9507 10.3607 13.6223 9.68911 14.4507 9.68911C15.2792 9.68911 15.9507 10.3607 15.9507 11.1891C15.9507 12.0175 15.2792 12.6891 14.4507 12.6891C14.0529 12.6891 13.6714 12.5311 13.3901 12.2498C13.1088 11.9685 12.9507 11.5869 12.9507 11.1891ZM10.9665 16.292C9.5693 16.292 8.19993 15.9221 7.08503 15.082C6.94659 14.9133 6.95868 14.6671 7.11299 14.5128C7.2673 14.3585 7.51349 14.3464 7.68218 14.4848C8.62697 15.1778 9.805 15.4748 10.9507 15.4748C12.0965 15.4748 13.2813 15.2004 14.235 14.5163C14.3473 14.4068 14.5095 14.3655 14.6604 14.408C14.8114 14.4505 14.9282 14.5703 14.9669 14.7223C15.0055 14.8743 14.9517 15.0238 14.8479 15.1448C14.1638 15.9423 12.3636 16.292 10.9665 16.292Z"
                                fill="#7C5CFC" />
                        </svg>

                        Reddit
                    </a>
                    <a class="twit"><svg width="21" height="18" viewBox="0 0 21 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.02017 10.8317C5.98014 10.8317 5.13114 9.88718 5.13114 8.73048C5.13114 7.57368 5.95891 6.62915 7.02017 6.62915C8.07078 6.62915 8.93035 7.57368 8.90915 8.73048C8.90915 9.88718 8.07078 10.8317 7.02017 10.8317ZM13.9936 10.8317C12.9535 10.8317 12.1035 9.88718 12.1035 8.73048C12.1035 7.57368 12.9323 6.62915 13.9936 6.62915C15.0442 6.62915 15.9038 7.57368 15.8826 8.73048C15.8826 9.88718 15.0548 10.8317 13.9936 10.8317ZM8.62485 1.3088L8.3161 0.74585L7.68278 0.8514C6.2187 1.09542 4.82613 1.5326 3.52499 2.13188L3.29606 2.23732L3.15462 2.44593C0.541345 6.30025 -0.174654 10.0945 0.179866 13.8221L0.218516 14.2284L0.548666 14.4683C2.28806 15.7324 3.97372 16.5047 5.62682 17.0115L6.41612 17.2535L7.52968 14.5365C9.43925 15.0085 11.5587 15.0086 13.4685 14.5369L14.5752 17.2542L15.3663 17.0115C17.0168 16.5052 18.7132 15.733 20.4461 14.467L20.7721 14.2289L20.8126 13.8273C21.2486 9.50708 20.1155 5.74357 17.8542 2.44236L17.7123 2.23528L17.4841 2.13088C16.1762 1.53268 14.7847 1.09565 13.3304 0.85157L12.7127 0.7479L12.3982 1.28952C12.3107 1.44028 12.221 1.61048 12.1359 1.7827C11.0436 1.67053 9.95555 1.67029 8.87215 1.78235C8.78775 1.61319 8.70205 1.44964 8.62485 1.3088ZM5.21391 13.5961C5.4119 13.7101 5.61928 13.8217 5.82512 13.9239L5.37595 15.0199C4.2554 14.6117 3.11792 14.0496 1.94715 13.2416C1.72268 10.1036 2.36047 6.93683 4.51151 3.6721C5.40917 3.27707 6.35304 2.96863 7.33561 2.75879C7.39585 2.88415 7.4519 3.0065 7.49794 3.115L7.77083 3.75821L8.46214 3.65682C9.81475 3.45843 11.1767 3.45817 12.5518 3.65708L13.2419 3.7569L13.5142 3.115C13.5616 3.00327 13.6162 2.88131 13.6738 2.75906C14.652 2.96909 15.5975 3.27796 16.5024 3.67395C18.3776 6.49441 19.3236 9.64018 19.0481 13.2411C17.8832 14.0484 16.7417 14.6107 15.6188 15.0194L15.173 13.9248C15.3794 13.8223 15.5874 13.7104 15.786 13.5961C16.2758 13.3138 16.8034 12.9618 17.1397 12.6256L15.8601 11.3461C15.6964 11.5098 15.3365 11.7666 14.8826 12.0282C14.4383 12.2842 13.9975 12.491 13.7159 12.5841C11.7121 13.2467 9.28785 13.2467 7.28398 12.5841C7.0024 12.491 6.5616 12.2842 6.11727 12.0282C5.66338 11.7666 5.30347 11.5098 5.13972 11.3461L3.8602 12.6256C4.19645 12.9618 4.72405 13.3138 5.21391 13.5961Z"
                                fill="#7C5CFC" />
                        </svg>

                        Discord
                    </a>
                </div>
            </div>

        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="./script.js"></script>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: hsla(252, 96%, 67%, 1);
    --secondary-color: hsla(213, 46%, 84%, 1);
    --accent-color: #131216;
    --max-width: 1440px;
}

body {
    scroll-behavior: smooth;
    overscroll-behavior: none;
    background-color: var(--accent-color);
    color: #ffffffcc;
    cursor: none;
}

.fullScroll {
    background-color: var(--accent-color);
}



/* slection */
::selection {
    background-color: var(--primary-color);
    color: #f1f1f1;
}

::-moz-selection {
    /* Code for Firefox */
    color: red;
    background-color: var(--primary-color);
}

/* cursor */
.cursor {
    position: absolute;
    left: 50%;
    z-index: 600;
    pointer-events: none;
    transition: all 300ms;
    transition-property: background, transform;
}

.hover {
    transform: scale(1.2);
    transition: all 300ms;
    transition-property: background, transform;
}

.clicks {
    transform: scale(0.8);
    transition: all 300ms;
    transition-property: background, transform;
}

.mouse-hidden {
    display: none;
    transition: all 300ms;
}

.main {
    width: 100%;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

/* main nav */
#nav-bar {
    /* top: 0;
    position: sticky; */
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    background: hsla(255, 10%, 8%, 0.9);
    backdrop-filter: blur(20px);
    z-index: 1;
}

.nav-bar {
    z-index: 100;
    display: flex;
    width: 100%;
    height: 80px;
    padding: 24px 60px;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 10000;
}

.abs * {
    transition: all 0.2s ease-in;
}

.active1 {
    /* transform: rotateZ(45deg) scaleX(1.25) translate(0px, -10px); */
    transform: rotateZ(45deg) translate(4px, -10px);
    transition: all 0.2s ease-in;
}

.active2 {
    /* transform: rotateZ(-45deg) scaleX(1.25) translate(-15px, 0px); */
    transform: rotateZ(-45deg) translate(-15px, 0px);
    transition: all 0.2s ease-in;
}

.nav-bar a {
    text-decoration: none;
    color: #ffffffdd;
}

/* left nav */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 80%;
    letter-spacing: -0.36px;
    color: var(--secondary-color);
    cursor: pointer;
    text-wrap: nowrap;
}

/* center nav */
.nav-items {
    display: flex;
    align-items: flex-start;
    /* gap: 40px; */
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.12px;
    transition: all 0.2s ease-in;
}

.nav-links {
    position: relative;
    overflow: hidden;
    transition: .3s;
    padding: 2px 12px;
}

.nav-links:hover {
    /* color: var(--primary-color); */
    transition: all 0.2s ease-in;
}

.nav-links:before {
    content: "";
    position: absolute;
    inset: calc(100% - 2px) 0 0 0;
    background-color: var(--primary-color);
    scale: 0 1;
    transition: 0.3s, translate 0s 0.3s;
}

.nav-items:hover .nav-links:before {
    scale: 1;
}

.nav-links:hover:before {
    translate: 0;
    transition: 0.3s;
}

.nav-items:hover .nav-links:has(~ .nav-links:hover):before {
    translate: 100% 0;
    transition: 0.2s 0.2s, scale 0s 0.4s;
}

.nav-items:hover .nav-links:hover~.nav-links:before {
    translate: -100% 0;
    transition: 0.2s 0.2s, scale 0s 0.4s;
}

/* right nav */
.nav-btn {
    display: flex;
    align-items: center;
    gap: 32px;
    cursor: pointer;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.12px;
}

.login-btn {
    display: flex;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 999px;
    border: 2px solid var(--primary-color);
    transition: all 0.2s ease-in;
}

.sign-up-btn {
    background-color: var(--primary-color);
    transition: all 0.2s ease-in;
}

.login-btn:hover {
    border: 2px solid hsl(252, 70%, 57%);
    transition: all 0.2s ease-in;
}

.sign-up-btn:hover {
    background-color: hsl(252, 70%, 57%);
    transition: all 0.2s ease-in;
}

/* background */

/* hero */
#hero {
    /* display: flex; */
    width: 100%;
    /* height: 800px; */
    padding: 120px 0;
    background: url("./assets/bg.svg");
    background-position: center;
    background-position-y: 10;
    z-index: -2;
}

.Pages {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    /* height: 100vh; */
    padding: 80px 0;
    background: url("./assets/bg.svg");
    background-position: center;
    background-position-y: 10;
    z-index: -2;
}

.bg-blur {
    left: 25%;
    width: 50%;
    height: 50%;
    flex-shrink: 0;
    position: absolute;
    background-color: #ffffffcc;
    mix-blend-mode: overlay;
    filter: blur(130px);
    z-index: -2;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
}

#hero .hero-center {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

#hero h1 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.12rem;
    text-align: center;
}

#hero p {
    color: #9990bf;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.03rem;
}

.search-btn {
    display: flex;
    width: 40%;
    padding: 12px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 999px;
    cursor: text;
    transition: all 0.2s ease-in;
}

.search-btn .box {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-btn .search-box {
    border: none;
    background: none;
    outline: none;
    color: var(--secondary-color);
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 150%;
    width: 100%;
}

.search-btn .search-box::placeholder {
    color: #E7DEFE;
    color: var(--secondary-color);
}

.search-btn svg {
    cursor: pointer;
}

.search-btn:hover {
    background-color: hsl(252, 70%, 57%);
    transition: all 0.2s ease-in;
}

/* cover */
#hero .cover-img {
    width: 100%;
    height: 50px;
    background-color: var(--accent-color);
    /* background-color: red; */
    position: absolute;
    transform: translateY(35px);
    border-radius: 100%;
    z-index: -5;
}

#hero .y {
    transform: translateY(270px);
}

/* carousel */
.caro {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    z-index: -10;
}

#hero .caro .carousel {
    display: inline-block;
    align-items: flex-start;
    padding-top: 60px;
    animation: 20s slide infinite linear;
}

#hero .caro .carousel img {
    height: 235px;
    padding-right: 16px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Top Airing */

.content {
    display: flex;
    width: 82rem;
    padding: 0.25rem 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.content h1 {
    color: #ffffffcc;
    text-align: center;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.09rem;
}


.Pagesfooter {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/* Footer */

#footer {
    background-color: #0f0e11;
    display: flex;
    width: 100%;
    /* height: 10rem; */
    justify-content: center;
    align-items: center;
}

.footerflex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px 60px;
    max-width: var(--max-width);
    margin: 0 auto;
}

.footerflex .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.footerflex .center .up {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.footerflex .center .up a,
.footerflex .center a {
    color: #ffffffaa;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.0225rem;
    transition: all .2s ease-in;
}

.footerflex .center .up a:hover,
.footerflex .center a:hover,
.footerflex .right a:hover {
    color: #ffffffd1;
}

.footerflex .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
}

.footerflex .right a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffffaa;
    text-align: center;
    font-size: 1.125rem;
    gap: .25rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.0225rem;
}

/* trending */
.card__ {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.anime__card {
    width: 216px;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: #212121;
    border-radius: 16px;
    padding: 8px;
    border: 1px solid #313131;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in;
}

.anime__card h2 {
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 500;
}

.anime__card:hover {
    border: 1px solid #414141;
    /* glow */
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2),
        0 0 12px 0 rgba(255, 255, 255, 0.08);
}

.anime__card img {
    width: 200px;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center
}

.status__ {
    color: #ffffffaa;
    font-size: 0.9rem;
    font-weight: 300;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.base__ {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    color: #ffffffaa;
}

/* FAQ */
.FAQcontent {
    display: flex;
    width: 82rem;
    padding: 0.25rem 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.ques {
    width: 60%;
    height: 50px;
    overflow: hidden;
    background-color: #212121;
    padding: 4px 12px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
}

.ques__ {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ques__ h2 {
    font-size: 1.25rem;
    color: #ffffffaa;
    font-weight: 300;
}

.ques__ span {
    font-size: 2rem;
    color: #ffffffaa;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.ques p {
    /* border-top: 1px solid #414141; */
    color: #ffffffaa;
    font: 1.25rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    padding: 4px;
    display: none;
    transition: all 2s ease-in;
}

* {
    cursor: none !important;
}

*:hover {
    cursor: none !important;
}
html.has-scroll-smooth {
    overflow: hidden;
    z-index: 2;
}
html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 2;
}
.has-scroll-smooth body {
    overflow: hidden;
    z-index: 2;
}
.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh;
    z-index: 2;
}
.c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 11px;
    height: 100vh;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
    z-index: 2;
}
.c-scrollbar:hover {
    transform: scaleX(1.45);
    z-index: 2;
}
.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
    opacity: 1;
    z-index: 2;
}
.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background: hsl(256, 44%, 50%);
    opacity: 0.8;
    width: 7px;
    border-radius: 999px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab;
    z-index: 2;
}
.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}
.reveal {
    position: relative;
    transform: translate(0, 150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active {
    transform: translate(0, 0px);
    opacity: 1;
}
.menu {
    display: none;
}
@media (max-width: 1160px) {
    .card__ {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1re,;
    }
}
@media (max-width: 920px) {
    .card__ {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
@media (max-width: 680px) {
    .card__ {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1;
    }
}
@media (max-width: 960px) {
    .ques {
        width: 75%;
    }
    #hero h1 {
        font-size: 2rem;
        letter-spacing: 0rem;
    }
    #hero p {
        font-size: 1.125rem;
        letter-spacing: 0rem;
    }
    .search-btn {
        width: 60%;
        padding: 8px 16px;
    }
    .nav-items, .nav-btn {
        display: none;
    }
    .menu {
        display: none;
        fill: var(--primary-color);
        width: 32px;
    }
    .menu:hover {
        cursor: pointer;
    }
    .content h1 {
        font-size: 2.5rem;
    }
}
@media (max-width: 640px) {
    .ques {
        width: 80%;
    }
    .cursor {
        display: none;
    }
    body {
        cursor: inherit;
    }
    #hero h1 {
        font-size: 1.75rem;
        font-weight: 500;
        letter-spacing: 0rem;
    }
    #hero p {
        font-size: 1rem;
        letter-spacing: 0rem;
    }
    .search-btn {
        width: 70%;
        padding: 6px 12px;
    }
    .search-btn .search-box::placeholder {
        font-size: 1.25rem;
    }
    .search-btn svg {
        width: 28px;
    }
    .nav-bar {
        padding-left: 12px;
        padding-right: 12px;
    }
}
@media (max-width: 475px) {
    .ques {
        width: 90%;
    }
    .content h1 {
        font-size: 2rem;
    }
    .anime__card {
        width: 168px;
        height: 240px;
        padding: 4px;
        border-radius: 10px;
    }
    .anime__card img {
        width: 160px;
        height: 150px;
    }
    #hero h1 {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0rem;
    }
    #hero p {
        font-size: 0.9rem;
        letter-spacing: 0rem;
    }
    .search-btn {
        width: 70%;
        padding: 6px 12px;
    }
    #hero .caro .carousel img {
        height: 150px;
        padding-right: 16px;
    }
    #hero .cover-img {
        width: 100%;
        height: 30px;
        transform: translateY(45px);
    }
    #hero .y {
        transform: translateY(196px);
    }
}
</style>
<script>
    // Show and hide cursor
const cursor = document.querySelector(".cursor");
const links = document.querySelectorAll("a");
const body = document.querySelector("body");

body.addEventListener("mouseleave", function () {
    cursor.classList.add("mouse-hidden");
})
body.addEventListener("mouseenter", function () {
    cursor.classList.remove("mouse-hidden");
})


// cursor
window.addEventListener("mousedown", () => {
    cursor.classList.add("clicks");
})

window.addEventListener("mouseup", () => {
    cursor.classList.remove("clicks");
})


window.addEventListener("mousemove", (e) => {

    cursor.style.left = e.pageX + "px";
    cursor.style.top = e.pageY + "px";


    links.forEach(link => {

        link.addEventListener("mouseover", () => {
            cursor.classList.add("hover");
        })
        link.addEventListener("mouseout", () => {
            cursor.classList.remove("hover");
        })
    })
})

// Locomotive Scroll

const scroll = new LocomotiveScroll({
    el: document.querySelector('.fullScroll'),
    smooth: true
});

const page = document.querySelectorAll('.scrolly')

page.forEach((item) => {
    item.addEventListener('click', () => {
        if (item.id == 0 || item.id == 1) {
            console.log(item.id)
            scroll.scrollTo('#main');
        }
        else if (item.id == 2) {
            scroll.scrollTo('#trending');
        }
        else if (item.id == 3) {
            scroll.scrollTo('#FAQ');
        }
    })
})
// Scroll Reveal
// const sr = document.querySelector('.content');

// sr.addEventListener('scroll', reveal);

// function reveal() {
//     var reveals = document.querySelectorAll('.reveal');

//     for (var i = 0; i < reveals.length; i++) {

//         var windowheight = window.innerHeight;
//         var revealtop = reveals[i].getBoundingClientRect().top;
//         var revealpoint = 150;

//         if (revealtop < windowheight - revealpoint) {
//             reveals[i].classList.add('active');
//         }
//         else {
//             reveals[i].classList.remove('active');
//         }
//     }
// }

// faq
const plus = document.querySelectorAll('.plus');
const que = document.querySelectorAll('.ques');
const ans = document.querySelectorAll('.answer');
let flag = true;
plus.forEach((item) => {
    item.addEventListener('click', () => {
        console.log(item.id);
        if (flag) {
            // open
            item.style.transform = "rotate(45deg)";
            que[item.id].style.height = "120px";
            ans[item.id].style.borderTop = "1px solid #414141";
            ans[item.id].style.display = "block";
            flag = false;
        }
        else {
            item.style.transform = "rotate(0deg)";
            que[item.id].style.height = "50px";
            ans[item.id].style.borderTop = "1px solid #212121";
            ans[item.id].style.display = "none";
            flag = true;
        }
    });
})


const menu = document.querySelector('.menu');
let fl= true;
menu.addEventListener('click', () => {
    const path1 = document.querySelector('.plus1');
    const path2 = document.querySelector('.plus2');
    if(fl){
        path1.classList.add('active1');
        path2.classList.add('active2');
        fl=false;
    }
    else{
        path1.classList.remove('active1');
        path2.classList.remove('active2');
        fl=true;
    }
})
</script>
